  <!doctype html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>Octoblu Components</title>
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <link rel="apple-touch-icon" href="apple-touch-icon.png">
      <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>

      <link rel="stylesheet" href="normalize.css">
      <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <link rel="stylesheet" href="webfonts/ss-social-regular.css">
      <link rel="stylesheet" href="styles.css">
    </head>
    <body>
      <div class="align-center meshblu">
        <div class="inner-wrap">
          <h2>Meshblu</h2>
          
        </div>
      </div>

      <div class="align-center gateblu">
        <div class="inner-wrap">
          <h2>Gateblu</h2>

        </div>
      </div>

      <div class="align-center octoblu">
        <div class="inner-wrap">
          <h2>Octoblu is pretty neat</h2>

        </div>
      </div>

      <div class="align-center flow-runner">
        <div class="inner-wrap">
          <h2>Flow Runner</h2>

        </div>
      </div>

      <div class="align-center mobile-apps">
        <div class="inner-wrap">
          <h2>Mobile Apps</h2>

        </div>
      </div>

      <div class="align-center microblu">
        <div class="inner-wrap">
          <h2>Microblu</h2>

        </div>
      </div>

      <footer class="align-center footer">
        <div class="inner-wrap">
          <p class="footer__links">
            <a href="#" class="footer__link">Intergrations</a> •
            <a href="#" class="footer__link">Pricing</a> •
            <a href="#" class="footer__link">Apps</a> •
            <a href="#" class="footer__link">Developers</a> •
            <a href="#" class="footer__link">Contact Us</a> •
            <a href="#" class="footer__link">Press Kit</a> •
            <a href="#" class="footer__link">Legal</a>
          </p>

          <p class="footer__links">
            <a href="https://github.com/octoblu" target="_blank" class="footer__link footer__link--social" title="Github">
              <i class="ss-icon">&#xF671;</i>
            </a>
            <a href="https://twitter.com/octoblu" target="_blank" class="footer__link footer__link--social" title="Twitter">
              <i class="ss-icon">&#xF611;</i>
            </a>
            <a href="https://www.facebook.com/octoblu" target="_blank" class="footer__link footer__link--social" title="Facebook">
              <i class="ss-icon">&#xF610;</i>
            </a>
            <a href="https://www.linkedin.com/company/octoblu" target="_blank" class="footer__link footer__link--social" title="LinkedIn">
              <i class="ss-icon">&#xF612;</i>
            </a>
            <a href="https://instagram.com/octobluinc/" target="_blank" class="footer__link footer__link--social" title="Instagram">
              <i class="ss-icon">&#xF641;</i>
            </a>
          </p>

        </div>
      </footer>
    </body>
  </html>
