<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Octoblu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="webfonts/ss-social-regular.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="hero">
      <div class="inner-wrap inner-wrap--hero">
        <h1 class="hero__header">The Internet of <br/> Everything.</h1>
        <h2 class="hero__sub-header">Talking to devices is hard. We did the hard part, so you don't have to.</h2>

        <a class="button-primary" href="#">Get Started</a>
      </div>
    </div>

    <div class="pillars">
      <div class="inner-wrap">
        <h2>What is Octoblu?</h2>

        <ul class="cf grid-list">
          <li class="grid-list__item">
            <h3 class="grid-list__header">Connect</h3>
            <div class="grid-list__body">
              <p>
                Even when your devices are connected, it can be difficult for them to work together.
              </p>
            </div>
          </li>
          <li class="grid-list__item">
            <h3 class="grid-list__header">Design</h3>
            <div class="grid-list__body">
              <p>
                Our designer makes that simple, allowing you to build automations between anything connected to our platform.
              </p>
            </div>
          </li>
          <li class="grid-list__item">
            <h3 class="grid-list__header">Compute</h3>
            <div class="grid-list__body">
              <p>
                These interactions are stored in our secure cloud, so you don't have to worry about maintaining them.
              </p>
            </div>
          </li>
          <li class="grid-list__item">
            <h3 class="grid-list__header">Security</h3>
            <div class="grid-list__body">
              <p>
                Security is important to us. That's why we give you complete control over your devices with our revolutionary security model.
              </p>
            </div>
          </li>
        </ul>
      </div>
    </div>


    <footer class="footer">
      <div class="inner-wrap">
        <p class="footer__links">
          <a href="#" class="footer__link">Intergrations</a> •
          <a href="#" class="footer__link">Pricing</a> •
          <a href="#" class="footer__link">Apps</a> •
          <a href="#" class="footer__link">Developers</a> •
          <a href="#" class="footer__link">Contact Us</a> •
          <a href="#" class="footer__link">Press Kit</a> •
          <a href="#" class="footer__link">Legal</a>
        </p>

        <p class="footer__links">
          <a href="https://github.com/octoblu" target="_blank" class="footer__link footer__link--social" title="Github">
            <i class="ss-icon">&#xF671;</i>
          </a>
          <a href="https://twitter.com/octoblu" target="_blank" class="footer__link footer__link--social" title="Twitter">
            <i class="ss-icon">&#xF611;</i>
          </a>
          <a href="https://www.facebook.com/octoblu" target="_blank" class="footer__link footer__link--social" title="Facebook">
            <i class="ss-icon">&#xF610;</i>
          </a>
          <a href="https://www.linkedin.com/company/octoblu" target="_blank" class="footer__link footer__link--social" title="LinkedIn">
            <i class="ss-icon">&#xF612;</i>
          </a>
          <a href="https://instagram.com/octobluinc/" target="_blank" class="footer__link footer__link--social" title="Instagram">
            <i class="ss-icon">&#xF641;</i>
          </a>
        </p>

      </div>
    </footer>

    <!-- Optional Javascript for legacy browser support -->
    <script src="webfonts/ss-social.js"></script>
  </body>
</html>
